<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/rate"
    android:title="Rate"
    android:icon="@drawable/rate"
    app:showAsAction="always"
    >

</item><item
    android:id="@+id/share"
    android:title="Share"
    android:icon="@drawable/baseline_360_24"
    app:showAsAction="always"

    >

</item>
    <item
        android:id="@+id/lesson"
        android:title="lesson"
        app:showAsAction="never"
        >

    </item>

    <item
        android:id="@+id/reply"
        android:title="Reply"
        app:showAsAction="never"
        >

    </item>

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"
        >

    </item>
</menu>